<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>migration-library</artifactId>
    <packaging>jar</packaging>
    <name>Gedcom migrator :: library</name>

    <parent>
        <groupId>be.allersma.gedcom</groupId>
        <artifactId>gedcom-migrator</artifactId>
        <version>1.1-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.familysearch.gedcom</groupId>
            <artifactId>gedcom</artifactId>
            <version>${gedcom.version}</version>
        </dependency>
    </dependencies>
</project>