# gedcom-migrator

./: .gitignore  README.md  db-ontwerp.md  pom.xml
migration-library/: pom.xml
migration-library/src/main/java/be/allersma/gedcom/migrator/: FieldMarker.java  FunctionMarker.java
migration-library/src/main/java/be/allersma/gedcom/migrator/utils/: FormattedNameUtil.java
migration-library/src/test/java/be/allersma/gedcom/migrator/: FieldMarkerTest.java  FunctionMarkerTest.java  ParsingTest.java
migration-library/src/test/java/be/allersma/gedcom/migrator/utils/: FormattedNameUtilTest.java
sqlite/: pom.xml
sqlite/src/main/java/be/allersma/gedcom/sqlite/: Main.java  Marriage.java
sqlite/src/main/resources/: log4j2.xml
src/main/java/be/allersma/gedcomtosqlite/: DATEStructure.java  FieldMarker.java  INDIStructure.java  IndividualEventStructure.java  NAMEStructure.java  PLACStructure.java
src/main/java/be/allersma/gedcomtosqlite/utils/: FormattedNameUtil.java
src/test/java/be/allersma/gedcomtosqlite/: FieldMarkerTest.java  ParsingTest.java
src/test/java/be/allersma/gedcomtosqlite/utils/: FormattedNameUtilTest.java
src/test/resources/: dummy.ged
