<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sqlite</artifactId>
    <packaging>jar</packaging>
    <name>Gedcom migrator :: sqlite implementation</name>

    <parent>
        <groupId>be.allersma.gedcom</groupId>
        <artifactId>gedcom-migrator</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>${sqlite.version}</version>
        </dependency>
        <dependency>
            <groupId>be.allersma.gedcom</groupId>
            <artifactId>migration-library</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.familysearch.gedcom</groupId>
            <artifactId>gedcom</artifactId>
            <version>${gedcom.version}</version>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>be.allersma.gedcom.sqlite.Main</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>